<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="stylesheet" href="Css/Base.css">
  <link rel="stylesheet" href="Css/M-Nav.css">
  <link rel="stylesheet" href="Css/font-awesome.min.css">
  
</head>
<body>
  <header>
      
    <div id="menu-burger" class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <a class="logo-container" href="index.html">
      <img src="Img/logo.png">
    </a>
        
  </header>
  
  <section id="menu-draw" class="menu-draw">
    
    <a class="nav-item"><span class="fa fa-paw fa-fw" aria-hidden="true"></span>Home</a>
    <a class="nav-item"><span class="fa fa-paw fa-fw" aria-hidden="true"></span>About</a>
    <a class="nav-item"><span class="fa fa-paw fa-fw" aria-hidden="true"></span>Daycare</a>
    <a class="nav-item"><span class="fa fa-paw fa-fw" aria-hidden="true"></span>Puppies</a>
    <a class="nav-item"><span class="fa fa-paw fa-fw" aria-hidden="true"></span>Boarding</a>
    <a class="nav-item"><span class="fa fa-paw fa-fw" aria-hidden="true"></span>Contact</a>

  </section>
  
  <main>
    <section>
      <h1>Welcome to Little Gems Doggy Day Care</h1>
      <p>Little Gems Doggy Day Care provides home from home day care for puppies and dogs. Opening hours are from 7:30am till 6pm, Monday to Friday. We are fully licenced and insured. All dogs must be fully vaccinated, neutered/spayed, well socialised and friendly.</p>
    </section>
    
    <div class="parallax-container img-1"></div>
    
    <section class="open-sec">
      <h1>OPENING HOURS</h1>
      <h1>7:30am - 6:00pm</h1>
      <h1>Monday to Friday</h1>
    </section>
    
    <div class="parallax-container img-2"></div>
    
    <section>
      <h1>LOCATION</h1>
      <h2>Croft</h2>
      <h2>Leicester</h2>
      <h2>Leicestershire</h2>
    </section>
    
    <div class="parallax-container img-3"></div>
    
    <section>
      <h1>DAY CARE PRICES</h1>
      <h2>£14 PER DAY</h2> 
      <p class="sm-print">(age 5 months onwards)</p>
      <h2>£20 PER DAY FOR PUPPIES</h2>
      <p>Puppy price includes toilet training and basic training - sit, down, stay, leave etc and walking on the lead.</p>
    </section>
    
    <div class="parallax-container img-4"></div>
    
    <!--
    <iframe class="video" src="https://www.youtube.com/embed/OxupZ0Gw6gw?list=PLy_hKZ94EZKPjqf-DeFZ25Qp5gVXP-L8i&amp;loop=1" frameborder="0" allowfullscreen=""></iframe>
    -->
    
    <section class="wide-sec">
      <h1>WE ARE FULLY LICENCED AND INSURED</h1>
      <h2>We can only accept well socialised and friendly dogs.</h2>
      <h1>For further information contact Helen</h1>
      <h1>Call:</h1>
      <h1>07805 547940</h1> 
      <h1>Email:</h1>
      <h1>helen1230@me.com</h1>
    </section>
    
  </main>
  
  <script src="Js/menu.js"></script>
  
</body>    
</html>