<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Little Gems Doggy Daycare</title>

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/images.css">

</head>

<body id="top-of-page">

	<nav id="menu-draw">

		<a class="nav-item active-nav-item" href="index.html"><span class="nav-icon fa fa-paw fa-fw paw-icon" aria-hidden="true"></span><span class="nav-text">Home</span></a>
		<a class="nav-item" href="about.html"><span class="nav-icon fa fa-paw fa-fw paw-icon" aria-hidden="true"></span><span class="nav-text">About</span></a>
		<a class="nav-item" href="daycare.html"><span class="nav-icon fa fa-paw fa-fw paw-icon" aria-hidden="true"></span><span class="nav-text">Daycare</span></a>

		<a class="nav-item" href="gallery.html"><span class="nav-icon fa fa-paw fa-fw paw-icon" aria-hidden="true"></span><span class="nav-text">Gallery</span></a>
		<a class="nav-item" href="contact.html"><span class="nav-icon fa fa-paw fa-fw paw-icon" aria-hidden="true"></span><span class="nav-text">Contact</span></a>

		<!--Onclick listener to open link in new tab-->
		<a class="nav-item" href="https://www.facebook.com/littlegemsdoggydaycare/"><span class="nav-icon fa fa-facebook-square fa-fw" aria-hidden="true"></span><span class="nav-text d-hide">Facebook</span></a>
		<a class="nav-item" href="https://www.youtube.com/channel/UCDq9PRIfioRIfGb4A_KcDKw"><span class="nav-icon fa fa-youtube-square fa-fw " aria-hidden="true"></span><span class="nav-text d-hide">Youtube</span></a>
		<!--End Onclick listener to open link in new tab-->
	</nav>

	<header>

		<div id="menu-burger" class="burger">
			<span></span>
			<span></span>
			<span></span>
		</div>

		<a class="logo-container" href="index.html">
      <img src="img/logo.png" alt="Little Gems Logo">
    </a>

	</header>




	<main>
		<section>
			<h2>Welcome to Little Gems Doggy Day Care</h2>
			<p>Little Gems Doggy Day Care provides home from home day care for puppies and dogs. Opening hours are from 7:30am till 6pm, Monday to Friday. We are fully licenced and insured. All dogs must be fully vaccinated, neutered/spayed, well socialised and friendly.</p>
		</section>

		<figure class="fig-sec">
			<div class="parallax-container img-tag-1">
				<span class="fa img-icon fa-expand"></span>
			</div>
		</figure>

		<section>
			<h2>OPENING HOURS</h2>
			<h2>7:30am - 6:00pm</h2>
			<h2>Monday to Friday</h2>
		</section>

		<div class="parallax-container img-tag-2">
			<span class="fa img-icon fa-expand"></span>
		</div>

		<section>
			<h2>LOCATION</h2>
			<h2>Croft</h2>
			<h2>Leicester</h2>
			<h2>Leicestershire</h2>
		</section>

		<div class="parallax-container img-tag-3">
			<span class="fa img-icon fa-expand"></span>
		</div>

		<section>
			<h2>DAY CARE PRICES</h2>
			<h2>£14 PER DAY</h2>
			<p class="sm-print">(age 5 months onwards)</p>
			<h2>£20 PER DAY FOR PUPPIES</h2>
			<p>Puppy price includes toilet training and basic training - sit, down, stay, leave etc and walking on the lead.</p>
		</section>

		<div class="parallax-container img-tag-4">
			<span class="fa img-icon fa-expand"></span>
		</div>

		<!--
    <iframe class="video" src="https://www.youtube.com/embed/OxupZ0Gw6gw?list=PLy_hKZ94EZKPjqf-DeFZ25Qp5gVXP-L8i&amp;loop=1" frameborder="0" allowfullscreen=""></iframe>
    -->



	</main>

	<div class="d-footer">
		<div>
			<h1>Call:</h1>
			<h1>07805 547940</h1>
		</div>
		<div>
			<h1>Email:</h1>
			<h1>helen1230@me.com</h1>
		</div>
	</div>

	<footer class="wide-sec">
		<h2>We are fully licenced and insured</h2>
		<h2>We can only accept well socialised and friendly dogs.</h2>
		<h2 class="d-hide">For further information contact Helen</h2>
		<h2 class="d-hide">Call:</h2>
		<h2 class="d-hide">07805 547940</h2>
		<h2 class="d-hide">Email:</h2>
		<h2 class="d-hide">helen1230@me.com</h2>

		<!--Site map in header and footer
          Report in mark down about user testing 
          Wireframe sketch 

          TO-DO
            Add smooth scroll css

      -->
	</footer>

	<a id="top-arrow" class="fa fa-arrow-up" href="#top-of-page"></a>


	<script src="js/menu.js"></script>
	<script src="js/img-enlargement.js"></script>
	<script src="js/scroll-arrow.js"></script>

</body>

</html>